body {
  // background-color: grey;
  width: 800px;
  height: 24px;
}
ul#chromeplex-nav {
  background-color: grey;
  width: 100%;
  height: 24px;
  margin: 0px;
  padding: 0px;
  #chromeplex-nav-title {
    padding: 0 5px;
    margin: 0 9px 0 0;
  }
  &, li {
    list-style: none;
    display: inline-table;
  }
  li {
    // display: -webkit-flex;
    // display: flex;
    // -webkit-align-items: center;
    // align-items: center;
    background-color: green;
    max-width: 130px;
    line-height: 24px;
    font-size: 14px;
    text-align: center;

    img {
      width: 20px;
      height: 20px;
      margin: 2px 0 2px 2px;
      float: left;
    }
    span {
      margin: 0 8px;
    }
  }
}
